<?xml version="1.0"?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of this
  repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="party_view_tree">
            <field name="model">party.party</field>
            <field name="inherit" ref="party.party_view_tree"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath
                        expr="/tree/field[@name=&quot;name&quot;]"
                        position="after">
                        <field name="zip"/>
                        <field name="city"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
    </data>
</tryton>
